ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.moraesjeremias.pokeserver.config.AppConfigKt.module ]
    }
}

app {
    pokeapi{
        host = ${?POKEAPI_HOST}
    }
}